<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlMenuLateral"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Contenido principal -->
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >  
        <TextView android:id="@+id/texto" 
           	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" 
        	android:text="@string/home_Message" 
        	/> 	     
    </LinearLayout>
   
    <!-- Navigation Drawer -->

	
	
    <ListView
        android:id="@+id/dwMenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#EEE" />
</android.support.v4.widget.DrawerLayout>
    