<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_lblMedication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tratamiento"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/item_lblMedicine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/lblMedicina"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.36"
                android:text="Fecha"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/item_lblHora"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
