<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/item_lblMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordenar por:" />

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ExpandableListView>
    </LinearLayout>

    <ListView
        android:id="@+id/lstMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
